spring.application.name=playground


spring.datasource.url=jdbc:postgresql://localhost:5432/playground
spring.datasource.username=devtools
spring.datasource.password=DEVELOPMENT

#spring.flyway.enabled=true
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.user=devtools
#spring.flyway.password=DEVELOPMENT
spring.liquibase.enabled=true
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml
