spring.application.name=playground


spring.datasource.url=jdbc:postgresql://localhost:5432/playground
spring.datasource.username=devtools
spring.datasource.password=DEVELOPMENT

spring.liquibase.enabled=true
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml

spring.jpa.open-in-view=false

# Logging
logging.file.name=logs/playground.log
logging.level.root=warn
logging.level.org.springframework=info
logging.level.org.hibernate=error
logging.level.org.juanjo.playground=debug
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=50MB
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true


playground.documents.location=/tmp
# Property as list or set
playground.property-service.strings=value1,repeated-value,repeated-value
# Map Test - Rooms Controller
playground.property-service.room-map.101.room-number=101
playground.property-service.room-map.101.floor=1
playground.property-service.room-map.101.guest-name=Rambo
playground.property-service.room-map.101.is-occupied=true
playground.property-service.room-map.202.room-number=202
playground.property-service.room-map.202.floor=2
playground.property-service.room-map.202.guest-name=James Bond
playground.property-service.room-map.202.is-occupied=false
